BACKEND_DOMAIN_NAME=dev.mypod.store
FRONTEND_DOMAIN_NAME=app.dev.mypod.store
LETSENCRYPT_EMAIL=
FUSEKI_PASSWORD=
WTMP_DOMAIN_NAME=dev.welcometomyplace.org
MUTUALAID_DOMAIN_NAME=dev.mutual-aid.app
MASTOPOD_DOMAIN_NAME=dev.mastopod.com
