SEMAPPS_APP_NAME="Mutual Aid (dev)"
SEMAPPS_APP_DESCRIPTION="Classified ads to support each other within a trusted network"
SEMAPPS_APP_LANG="en"

SEMAPPS_HOME_URL=https://${MUTUALAID_DOMAIN_NAME}/api/
SEMAPPS_FRONT_URL=https://${MUTUALAID_DOMAIN_NAME}/
SEMAPPS_PORT=3000

# Triple store
SEMAPPS_SPARQL_ENDPOINT: http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=${FUSEKI_PASSWORD}
SEMAPPS_MAIN_DATASET=mutualaid
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-mutualaid

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL: redis://redis:6379/7
SEMAPPS_QUEUE_SERVICE_URL: redis://redis:6379/8
